/**
 * Overwrite Bootstrap variables below
 *
 */


/**
 * Place project specific variable below
 *
 */

// Brand
@brandColorOne: #000;
@brandColorTwo: #fff;

// Media breakpoints
// These are based on Bootstrap breakpoints
@desktopLargeMinWidth: 1200px;

@desktopMinWidth: 768px;
@desktopMaxWidth: 979px;

@tabletMaxWidth: 767;

@mobileMaxWidth: 480px;
